# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/For_devs_team
spring.datasource.username=postgres
spring.datasource.password=horus

# Configuración de Hibernate
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
